Section "Device"
  Identifier "Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
  Driver   "intel"
  BusID    "PCI:0:2:0"
  Option   "AccelMethod"  "UXA" # exa, XAA
EndSection

Section "DRI"
  mode  0666
EndSection

Section "Monitor"
  Identifier "Generic Monitor"
  Option   "DPMS"
EndSection

Section "Screen"
  Identifier "Default Screen"
  Device   "Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
  Monitor    "Generic Monitor"
  DefaultDepth 24
  SubSection "Display"
    Depth    24
    Modes    "1366x768" "1024x768" "800x600" "640x480"
    Virtual              2048 2048 
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier "Default Layout"
  Screen   "Default Screen"
  InputDevice "SynapticsTouchpad" "SendCoreEvents"
EndSection

Section "ServerFlags"
#  Option  "AutoAddDevices"      "True"
#  Option  "AutoEnableDevices"   "True" 
  Option  "DontZap"             "False"
  Option  "AllowMouseOpenFail"  "True"
EndSection

Section "Files"
  FontPath "/usr/local/share/fonts"
  FontPath "/usr/share/fonts/local"
  FontPath "/usr/share/fonts/misc"
  FontPath "/usr/share/fonts"
EndSection

Section "Module"
  Load "dbe"
  Load "dri2"
  Load "dri"
  Load "glx"
  Load "extmod"
  Load "freetype"
  Load "synaptics"
EndSection

Section "InputDevice"
  Identifier "SynapticsTouchpad"
   Driver      "synaptics"
   Option      "AlwaysCore"        "true"  # send events to CorePointer
   #Option      "Device"            "/dev/input/mice"
   Option      "Device"            "/dev/psaux"
   Option      "Protocol"          "auto-dev"
   Option      "SHMConfig"         "false" # configurable at runtime? security risk
   Option      "LeftEdge"          "1700"  # x coord left
   Option      "RightEdge"         "5300"  # x coord right
   Option      "TopEdge"           "1700"  # y coord top
   Option      "BottomEdge"        "4200"  # y coord bottom
   Option      "FingerLow"         "25"    # pressure below this level triggers release
   Option      "FingerHigh"        "30"    # pressure above this level triggers touch
   Option      "MaxTapTime"        "180"   # max time in ms for detecting tap
   Option      "VertEdgeScroll"    "true"  # enable vertical scroll zone
   Option      "HorizEdgeScroll"   "true"  # enable horizontal scroll zone
   Option      "CornerCoasting"    "true"  # enable continuous scroll with finger in corner
   Option      "CoastingSpeed"     "0.30"  # corner coasting speed
   Option      "VertScrollDelta"   "100"   # edge-to-edge scroll distance of the vertical scroll
   Option      "HorizScrollDelta"  "100"   # edge-to-edge scroll distance of the horizontal scroll
   Option      "MinSpeed"          "0.10"  # speed factor for low pointer movement
   Option      "MaxSpeed"          "0.60"  # maximum speed factor for fast pointer movement
   Option      "AccelFactor"       "0.0020"    # acceleration factor for normal pointer movements
   Option      "VertTwoFingerScroll"   "true"  # vertical scroll anywhere with two fingers
   Option      "HorizTwoFingerScroll"  "true"  # horizontal scroll anywhere with two fingers
   Option      "TapButton1" "1"
   Option      "TapButton2" "2"
   Option      "TapButton3" "3"
EndSection





